%----------------------------------------------------------------------------------------
%	Administration
%----------------------------------------------------------------------------------------
\begin{samepage}\begin{rSection}{\textrm{Administration}}Co-Director. Kelly/Connolly Longitudinal Marriage Study on Personality and Aging\hfill Dec 2012 - Present\smallskip\\
%Lab Manager. Rodgers Lab, Vanderbilt  \hfill Aug 2013 - Present\smallskip\\
Lab Coordinator. Strube Social Behavior Lab,  WUStL\hfill Oct 2012 - Jul 2013\end{rSection}\end{samepage}%\newpage