%----------------------------------------------------------------------------------------
%	Experience Consulting
%----------------------------------------------------------------------------------------
\begin{tabular}{@{}l l}
U. of British Columbia&\parbox{.6\linewidth}{Sauder School of Business, % Adobea Foli Sept 19 2015
Paulhus Personality Lab}\smallskip\\ %Patrick D.7/15/15
Cornell U.&\parbox{.6\linewidth}{Mendle Adolescent Transitions Lab}\smallskip\\ %with Ryan Spring 2015
Georgetown U.&\parbox{.6\linewidth}{Ryan Lab}\smallskip\\ %with Mendle Spring 2015
Georgia Southern U.&\parbox{.6\linewidth}{Holtzman Lab}\smallskip\\ %Nick
U. of Michigan&\parbox{.6\linewidth}{Kross Emotion \& Self Control Lab}\vspace{0mm}\smallskip\\ %Darwin
Northwestern U.&\parbox{.6\linewidth}{Mroczek Lab % Magdalena Leszko 10/17/15
}\vspace{1mm}\smallskip\\
Vanderbilt U.&\parbox{.6\linewidth}{Cho Lab, %SJ Cho summer 2016
Leadership, Policy, \& Organizations Dept., %Tuan,Blissett summer 2015
Needham Infant Learning Lab, % Jane H 4/15 %Sarah W. 8/26/15
Troseth Early Development Lab, %Israel power calc 4/14/16 etc
Zald Affective Neuroscience Lab}\vspace{2mm}\smallskip\\ %2013 - Present; Joyce
WUStL&\parbox{.6\linewidth}{Jackson Personality Measurement $\&$ Development Lab, Strube Social Behavior Lab}\vspace{2mm}\smallskip\\ %PL
West Virginia U.&\parbox{.6\linewidth}{Turiano Personality, Health, \& Development Lab}\smallskip\\ %Mar 2014 - Present NICK
Industry&\parbox{.6\linewidth}{Feed the Arts, %Jun 2012 - Mar 2013; Jan 2015 - Present
Framew\"{u}rk, %Feb 2013; Apr 2014
LoveLogica, %Feb 2014 - Dec 2014
SkilledUp, %Sep 2014
ReviewNet}\end{tabular}\vspace{-.6mm} %May 2012 - Jun 2012
\begin{center}
{\footnotesize *includes faculty, postdocs, and graduate students*}
\medskip\\\vspace{-3mm}\end{center}