%----------------------------------------------------------------------------------------
%	Funds & Awards
%----------------------------------------------------------------------------------------
\begin{rSection}{\textrm{Awards \& Honors}}
National Science Foundation Graduate Research Fellowship (\$138,000) \hfill{2015 - 2020}\smallskip\\
Vanderbilt Graduate Honor Fellowship (\$50,000)	\hfill{2013 - 2018}\smallskip\\	
Peabody \& Vanderbilt Travel Grants (\$10,000)      \hfill  {2013 - 2018}\smallskip\\
SMEP Workshop Travel Award (\$2,000) \hfill{2014; 2016}\smallskip\\
SPSP Diversity Fund Graduate Travel Award %(\$500) 
\hfill{2015}\smallskip\\
SPSP Graduate Travel Award %(\$500) 
{\small \textit{Declined}} \hfill{2015}\smallskip\\
%Peabody Dean's Fellowship (\$10,000)					\hfill  {2013; 2015}\smallskip\\
UBC Quinn Exchange Fellowship (C\$3,000) \hfill{2015}\smallskip\\
Tennessee Psychological Association, 3\textsuperscript{rd} Place Undergraduate Poster Competition \hfill{2014}\smallskip\\
ICPSR Jerome M. Clubb Scholarship (\$4,000) \hfill{2014}\smallskip\\
Peabody Dean's Summer Scholarship (\$5,334)			    \hfill  {2013; 2014}\smallskip\\	
%Vanderbilt Technology Fund (\$1,000)				\hfill  {2013}\smallskip\\
Robert Hogan Family Foundation Travel Grant (\$1,200) 	\hfill  {2013}\smallskip\\
Hayek Fund for Future Scholars                      \hfill  {2013}\smallskip\\
\begin{minipage}{\linewidth}\vspace{1.1mm} WUStL Latin Honors \hfill  {2013}\smallskip\\
\textit{Sigma Xi} Science Honors Society                    			\hfill  {2013}
\end{minipage}%\smallskip\\
\end{rSection}

%\textit{Phi Eta Sigma} National Honors Society                     	\hfill  {2009}\smallskip\\
%Tulane Honors Program \hfill {2009}\smallskip\\
%Tulane Deans List                  			\hfill  {2008 - 2009}\smallskip\\
%Tulane Presidential Scholar (\$96,000) 				\hfill  {2008 - 2009}%\\
%{\scriptsize $\cdot$  {\em N.B.} : I declined this merit scholarship when I transferred institutions.}
%\vspace{-4mm}\begin{center}\footnotesize{ *upcoming* %or \textit{in progress}
%}\end{center} \vspace{-4mm}
%\end{rSection}