%----------------------------------------------------------------------------------------
%	Software
%----------------------------------------------------------------------------------------
\begin{rSection}{\textrm{Software}}%:
\begin{etaremune}\item  Beasley, W., Rodgers, J. L., Bard, D., Hunter, M., \meb, \& Meredith, K. (2015). NlsyLinks: Utilities and kinship information for research with the NLSY \R package \href{https://cran.r-project.org/web/packages/NlsyLinks}{\color{blue}{https://cran.r-project.org/web/packages/NlsyLinks}}\end{etaremune}\end{rSection}