%----------------------------------------------------------------------------------------
%	Working Papers ongoing analyses
%----------------------------------------------------------------------------------------
%\item \meb, Connolly, J. J., Leveille, M., \jjj, Magee, C. \& Biesanz, J. (in prep) Accuracy, Similarity, and Marital Satisfaction: Findings from the KCLS.
\item \meb, Zhu, J., \& Zald, D. (in prep) Validation of Coding Speed as a behavioral measure of Grit and Persistence.
\vspace{-2mm}\begin{center}\end{center} \vspace{-4mm}