%----------------------------------------------------------------------------------------
%	Conference
%----------------------------------------------------------------------------------------
\item \meb, Connolly, J. J., Leveille, M., \& Jackson, J. J. (January 2016). When does personality influence the timing of divorce?: A dyadic Aalen regression of peer-rated personality over 45 years. Poster presented at the 17th Annual Meeting of the Society for Personality and Social Psychology, San Diego, CA. Also, presented at the 4th Annual Lifespan Social-Personality  Preconference, San Diego, CA.
%
\item Zhu, J. Y., \meb, Rodgers, J. L. \& Zald, D. H. (January 2016). Shaping Perseverance: Evidence of shared environmental effects on Grit and a task-based measure of persistence. Poster presented at the 17th Annual Meeting of the Society for Personality and Social Psychology, San Diego, CA.
\item Jackson, J. J., \meb, Connolly, J. J., \& Leveille, M. (January 2016). Longevity findings from the KCLS. Flash talk given at the Annual Social Personality Health Preconference, San Diego, CA. % Get title from Josh
%
\item Rodgers, J. L. \& \meb (September 2015). Do intelligent girls delay age at first intercourse?:  Different results within-families versus between-families. Talk given at the International Society for Intelligence Research Annual Conference in Albuquerque, NM.
%
\item \meb \& Rodgers, J. L. (June 2015). Additive effects of maternal conscientiousness and general ability on infant health: Cause or Confound? Poster presented at the 2015 Association for Research in Personality Conference, St. Louis, MO.%\pagebreak
\item \meb, Hadd, A. R., \& Rodgers, J. L. (February 2015). Impact of adolescent conscientiousness and intelligence on health at middle age: A sibling comparison approach. Poster presented at the 16th Annual Meeting of the Society for Personality and  Social Psychology, Long Beach, CA. Also, presented at the 3rd Annual Lifespan Social-Personality Preconference, Long Beach, CA.
\item Jackson, J. J., \textbf{Garrison, S. M.}, Connolly, J. J., \& Leveille, M. (February 2015). Using multiple perspectives to inform the association between personality and important life outcomes. Talk given at the 16th Annual Meeting of the Society for Personality and  Social Psychology, Long Beach, CA.
\item\meb, Connolly, J. J., Leveille, M., \& Jackson, J. J. (February 2015). Agreeableness-Stress interactions explored: Within couple differences partially moderate the relationship between stress and divorce. Poster presented at the 3rd Annual Lifespan Social-Personality Preconference, Long Beach, CA.
\item Romick, K.,\student \meb, \& Rodgers, J. L. (November 2014). Early book ownership: Catalyst for future reading enjoyment and achievement. Poster presented at the 2014 Tennessee Psychological Association Annual Convention, Nashville, TN. \textit{Poster awarded 3\textsuperscript{rd} place in Undergraduate Poster Competition}
\item\meb, Hadd, A. R., \& Rodgers, J. L. (October 2014). The downstream health consequences of individual differences: Evidence from a kinship modeling perspective. Poster presented at the 2014 Tennessee Psychological Association Annual Convention, Nashville, TN.
\item Connolly, J. J., Leveille, M., \meb, \& Jackson, J. J. (October 2014). Relief,  regret,  resilience: The  long-term  psychological  effects  of  getting divorced. Paper presented at the 28th Annual Convention of the Connecticut Psychological Association, Haddam, CT.
\item\meb, Connolly, J. J., Leveille, M., \& Jackson, J. J. (July 2014). Your friends know when you will divorce: A dyadic Cox regression of peer-rated personality. Poster presented at the 17th Annual Meeting of the European Conference on Personality, Lausanne, Switzerland.
\item Jackson, J. J., \meb, Connolly, J. J., \& Leveille, M. (July 2014). Personality trait change in adulthood predicts health status in older adulthood. Talk given at the 17th Annual Meeting of the European Conference on Personality, Lausanne, Switzerland.
\item Rodgers, J. L., \meb, \& Hadd, A. R. (June 2014). Intelligence and Fertility in the NLSY79 Respondents: Children of Siblings and Biometrical Models. Paper presented at the 2014 Behavior Genetics Association, Charlottesville, VA. 
\item\meb, Connolly, J. J., Leveille, M., \& Jackson, J. J. (February 2014). Peer-rated personality traits influence relationship duration and dissolution. Poster presented at the 15th Annual Meeting of the Society for Personality and Social Psychology, Austin, TX. Also, presented at the 2nd Annual Lifespan Social-Personality  Preconference, Austin, TX.
\item Jackson, J. J., \textbf{Garrison, S. M.}, Connolly, J. J., \& Leveille, M. (February 2014). What your friends know that you don't: Friend rated personality predicts longevity 70 years later. Talk given at the 15th Annual Meeting of the Society for Personality and  Social Psychology, Austin, TX.
\vspace{-2mm}\begin{center}\footnotesize{*denotes undergraduate student co-author*}\end{center} \vspace{-3mm}