%----------------------------------------------------------------------------------------
%	Abstracts
%----------------------------------------------------------------------------------------
\begin{rSection}{\textrm{Published Abstracts}}\begin{etaremune}
\item\meb (2013). Domestic dissatis{\em fiction} or dissatis{\em fact}ion?: Gender differences in a multilevel model of marital satisfaction using prenuptial marital expectations after 20 years. [Abstract] {\em Washington University Senior Honors Thesis Abstracts. 5}, 166
\end{etaremune}\end{rSection}