%----------------------------------------------------------------------------------------
%	Departmental
%----------------------------------------------------------------------------------------
\item\meb \& \Joe (April 2016). Multivariate Biometrical Study of the Link between SES and Health Outcomes. Talk given at the Quantitative Methods Colloquium, Department of Psychology \& Human Development, Vanderbilt University, Nashville, TN.
\item \meb (February 2016) Who you marry matters: Partner traits influence your own mortality. Talk given at the Health Psychology Area Workshop, Department of Psychology, University of British Columbia, Vancouver, BC.
\item \meb (November 2015) Who you marry matters: Partner characteristics influence your own longevity and other important outcomes. Talk given at the Junior Fellows Speaker Series, St. John's College, University of British Columbia, Vancouver, BC.
\item\meb \& \Joe (April 2015). Smarter girls \textit{really don't} delay sex: An extended discordant siblings model. Talk given at the Quantitative Methods Colloquium, Department of Psychology \& Human Development, Vanderbilt University, Nashville, TN.
\item\meb, Hadd, A. R., \& \Joe (April 2014). Influence of adolescent intelligence and conscientiousness on health outcomes at middle age. Talk given at the Quantitative Methods Colloquium, Department of Psychology \& Human Development, Vanderbilt University, Nashville, TN.
\item Hadd, A. R., \meb, \& Rodgers, J. L. (April 2014). The relationship between maternal IQ and home environment. Talk given at the Quantitative Methods Colloquium, Department of Psychology \& Human Development, Vanderbilt University, Nashville, TN.
\item\meb \& Strube, M. J. (April 2013). Domestic dissatis{\em fiction}: Gender differences in a multilevel model of marital satisfaction. Poster presented at the Annual Psychology Honors Symposium, WUStL, St. Louis, MO. Also, presented at the Annual Undergraduate Research Symposium, WUStL, St. Louis, MO.