%----------------------------------------------------------------------------------------
%	Publications
%----------------------------------------------------------------------------------------
\begin{rSection}{\textrm{Publications}}%:
\begin{etaremune}
\item Rodgers, J. L., Beasley, W. H., Bard, D. E., Meredith, K. M., Hunter, M., Johnson, A. B., Buster, M., Li, C., May, K. O., \meb, Miller, W. M., van den Oord, E., \& Rowe, D. C. (2016). The NLSY kinship links: Using the NLSY79 and NLSY-Children data to conduct genetically-informed and family-oriented research. \textit{Behavior Genetics}. \href{http://dx.doi.org/10.1007/s10519-016-9785-3}{\color{blue}{doi:10.1007/s10519-016-9785-3}}
%
\item Jackson, J. J., Connolly, J. J., \meb, Leveille, M. M., \& Connolly, S. L. (2015). Your friends know how long you will live: A 75-year study of peer-rated personality traits. \textit{Psychological Science, 26}(3), 335-340.\\ \href{http://pss.sagepub.com/content/26/3/335}{\color{blue}{doi:10.1177/0956797614561800}}
\end{etaremune}\end{rSection}%\vspace{-4mm}