%----------------------------------------------------------------------------------------
%	Working Papers - Partial Manuscripts
%----------------------------------------------------------------------------------------
\item Stephenson, E., \meb, Lam, M., Biesanz, J., \& DeLongis, A. (in prep). Mediation in Multivariate Dyadic Survival Analysis: Findings from the Alameda Study. %Target: \textit{Science}
\item\meb, Connolly, J. J., Leveille, M., \& Jackson, J. J. (in prep). As time goes by: Personality predicts the timing of divorce over 45 years. %Target: \textit{JPSP}
\item \meb \& \Joe (in prep). Differential Epidemiology: Within-family evidence that intelligence and persistence influence health.
\item \meb \& \joe. (in prep) Multivariate Biometrical Study of the Link between SES and Health Outcomes.
\item \meb \& Jackson, J. J. (in prep). Archival Revival: The Recovery and Validation of the KPRS.
\vspace{-2mm}\begin{center}\end{center} \vspace{-4mm}