%----------------------------------------------------------------------------------------
%	Working Papers in review
%----------------------------------------------------------------------------------------
\item\meb \& \Joe (revision submitted). Is the Link Between Intelligence and Age at First Intercourse Causal or Correlational? A Cross-Generational Sibling Comparison Design Using the NLSY. %\textit{Intelligence}
\item Schultz, L., Connolly, J. J., \meb, Jackson, J. J. (under revision). Vocational interests across 20 years of adulthood: Stability, change, and the role of work experiences.
\item Zhu, J. Y., \meb, Hunter, M., Rodgers, J. L., \& Zald, D. H. (under revision). Shaping perseverance: Evidence of shared environmental effects on grit and a task-based measure of persistence.
\vspace{-2mm}\begin{center}\end{center} \vspace{-4mm}