%----------------------------------------------------------------------------------------
%	Service
%----------------------------------------------------------------------------------------
{\large \textbf{National}}\smallskip\\
Volunteer, On-Site. SPSP Annual Meeting\hfill{Jan 2016}\smallskip\\
Volunteer, Conference Transportation. SMEP Annual Meeting\hfill{Oct 2014}\medskip\\
%
%
\begin{minipage}{\linewidth}\vspace{1.1mm}{\large \textbf{Department \& University}}\smallskip\\
Panelist, Path to Graduate School Panel. Dept. of Psychology, UBC\hfill {Sep 2015}\smallskip\\
Panelist, Doctoral Application Advice. Dept. of Psychology \& Human Dev., Vanderbilt\hfill {Apr 2014; Mar 2015}\vspace{1.1mm}\end{minipage}\smallskip\\
Panelist, Graduate Application Advice. Psychological Sciences Honors Program, Vanderbilt\hfill {Sep 2014}\smallskip\\
Panelist, Graduate School Admissions. \textit{Psi Chi}, Vanderbilt\hfill {Sep 2013}\smallskip\\
President, Undergraduate Economics Association. Dept. of Economics, WUStL\hfill  {May 2011 - Dec 2011}\smallskip\\
\begin{minipage}{\linewidth}\vspace{1.1mm} Treasurer, Undergraduate Economics Association. Dept. of Economics, WUStL\hfill{May 2010 - May 2011}\smallskip\\
Marketing Executive, Undergraduate Economics Association. Dept. of Economics, WUStL\hfill  {Aug 2009 - May 2010}\end{minipage}\medskip\\
%
%
\begin{minipage}{\linewidth}\vspace{1.1mm} {\large \textbf{Editorial Boards}}\\
Graduate Advisor (General Statistics), Undergraduate Journal of Psychology, UBC \hfill{Sep 2015 - Present}\smallskip\\
Graduate Advisor (Health Psychology), Undergraduate Journal of Psychology, UBC\hfill{Sep 2015 - Present}\end{minipage}\medskip\\
%
%
{\large \textbf{Ad Hoc Reviewer}}\smallskip\\
\begin{tabular}{ @{} >{}l @{\hspace{6ex}} p{14cm} }
Awards/Grants & 
APS Student Council Student Research Award \bigcdot %Mar 2014}
APSSC Student Grant Competition \bigcdot %Dec 2014
SPSP Graduate Student Council Student Poster Award\smallskip\\ %Nov 2013}
Conferences & AERA Annual Meeting SIG-Cognition and Assessment \bigcdot %\hfill{Aug 2014} 
AERA Annual Meeting SIG-Test Validity Research and Evaluation \bigcdot %Aug 2014}
\textit{Developmental Methods Biannual Meeting TBD} \bigcdot %June 2016
SPSP Annual Meeting Undergraduate Posters\smallskip\\%Sept2015}
Journals & \textit{Canadian Journal of Behavioural Sciences} \bigcdot %(May 2016)
Journal of Family Issues \bigcdot %(Nov 2014; Jul 2014)
Journal of Research in Personality \bigcdot % (Feb 2015)
Translational Issues in Psychological Science% Sept 2015
\end{tabular}