%----------------------------------------------------------------------------------------
%	Committees
%----------------------------------------------------------------------------------------
{\large \textbf{Undergraduate Honors Theses Committees}}
\begin{etaremune}\item Tom Qian (Apr 2016), \textit{Appraisal Structure Universality}.%\\
%\hspace* {6 mm}Currently, a graduate student at Vanderbilt Psychological Sciences.
%
\item Sloane Sparks (Apr 2014), \textit{Gender Differences in Emotional Intelligence: Positive Emotions and Appraisal Theory}.%\\
%\hspace* {6 mm}Currently, a graduate student at Vanderbilt School of Nursing.
%\smallskip\\%\newpage
\item Lydia Fuller (Apr 2014), \textit{GED Student Achievement Trajectories and Predictors: Using the Latent Class Growth Model to Understand Heterogeneous Learning Patterns}.%\\
%\hspace* {6 mm}Currently, a consultant at Bain \& Company, with deferred admission to Yale Law School.
\end{etaremune}
