\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} p{14cm} }
Certifications & Microsoft Office Access Specialist \bigcdot Microsoft Office Excel Specialist\medskip\\
Coding & HTML \bigcdot %Java (I only know enough to be dangerous)\bigcdot 
\LaTeX  \bigcdot Lua \bigcdot Markdown \bigcdot Python \bigcdot \R \medskip\\
Languages & English \bigcdot Latin\medskip\\
Select Software & %Adobe Illustrator\bigcdot Amos\bigcdot
BUGS/JAGS \bigcdot CEFA \bigcdot
%Eviews\bigcdot %GIMP\bigcdot
\href{https://github.com/smasongarrison}{Git} \bigcdot % Google Analytics\bigcdot 
LISREL \bigcdot Mechanical Turk \bigcdot 
M\textit{plus} \bigcdot %Mondrian\bigcdot Oracle VirtualBox\bigcdot PsychoPy\bigcdot Qualtrics\bigcdot 
\R \bigcdot %REDCap\bigcdot 
SAS \bigcdot SPSS%/PSPP\bigcdot SuperLab\bigcdot Microsoft Office and other common productivity packages for Windows and OS platforms
\medskip\\ %fMRI Modeling\bigcdot  
Select Statistics & Bayesian Methods \bigcdot Behavioral Genetics/Biometrical Modeling %\bigcdot Classical Test Theory \bigcdot Dyad Modeling \bigcdot Experimental Designs \bigcdot Exploratory Data Analysis \bigcdot Factor Analysis \bigcdot Generalized Linear Modeling 
\bigcdot Item Response Theory \bigcdot Monte Carlo Simulations \bigcdot Multilevel Modeling \bigcdot Robust Methods \bigcdot Quasi-Experimental Designs \bigcdot Structure Equation Modeling \bigcdot Survival Analysis
\end{tabular}