\begin{etaremune}
\item Applied Epidemiologic Methods: Binary Data. Prof. A. Beeghly-Fadiel, Vanderbilt\hfill{\textit{Fall 2016}}
%\item Applied Epidemiologic Methods in Regression I: Binary Data. Prof. A. Beeghly-Fadiel, Vanderbilt\hfill{\textit{Fall 2016}}
\item Causal Inference. Prof. G. Henry, Vanderbilt\hfill{\textit{Fall 2016}}
\item Factor Analysis. Prof. K. Preacher, Vanderbilt\hfill{Spring 2016}
\item Seminar in College Teaching. Center for Teaching, Vanderbilt\hfill{Spring 2016}
\item Health Psychology.  Prof. A. DeLongis, U. of British Columbia\hfill{Fall 2015}
\item Personality Dimensions \& Structure.  Prof. D. Paulhus, U. of British Columbia\hfill{Summer 2015}
\item Item Response Theory \textrm{II}. Prof. S.-J. Cho, Vanderbilt\hfill{Spring 2015}
\item Multilevel Modeling. Prof. K. Preacher, Vanderbilt\hfill{Spring 2015}
\item Multivariate Statistics. Prof. J. Steiger, Vanderbilt\hfill{Spring 2015}
\item Cognitive Science to the Classroom. Prof. B. Rittle-Johnson, Vanderbilt\hfill{Fall 2014}
\item Item Response Theory \textrm{I}. Prof. S.-J. Cho, Vanderbilt\hfill{Fall 2014}
\item Structural Equation Modeling. Prof. D. Cole, Vanderbilt\hfill{Fall 2014}
\item Applied Bayesian Modeling. Profs. R. Bakker \& J. Karreth, U. of Michigan\hfill{Summer 2014}
\item Behavior Genetics. Prof. J. Rodgers, Vanderbilt\hfill{Summer 2014}
\item Exploratory \& Graphical Data Analysis. Prof. J. Rodgers, Vanderbilt\hfill{Spring 2014}
\item Psychological Measurement. Prof. D. Lubinski, Vanderbilt\hfill{Spring 2014}
\item Quantitative Methods \& Experimental Design. Prof. A. Tomarken, Vanderbilt\hfill{Spring 2014}
\item Correlation \& Regression. Prof. J. Rodgers, Vanderbilt\hfill{Fall 2013}
\item Gifted Learner: Characteristics \& Assessment. Prof. T. Stambaugh, Vanderbilt\hfill{Fall 2013}
\item First Year Research Seminar: Ethics \& Grant Writing. Profs. D. Levin \& R. Marois, Vanderbilt\hfill{Fall 2013}
\item Statistical Inference. Prof. J. Steiger, Vanderbilt\hfill{Fall 2013}
\item Quantitative Methods \textrm{II}. Prof. J. Jackson, WUStL\hfill{Spring 2013}
\item Quantitative Methods \textrm{I}. Prof. J. Jackson, WUStL\hfill{Fall 2012}
\item History and Modern Systems of Psychology. Prof. H. Roediger \textrm{III}, WUStL \hfill{Spring 2012}\end{etaremune}