%----------------------------------------------------------------------------------------
%	Preamble
%----------------------------------------------------------------------------------------
%%%% Packages %%%%
\documentclass [11pt,letterpaper]{article} 
\usepackage{Common/style/MasonCV}
%
%
%
%
%%%% Title %%%%
% Name
\name{\textrm{S{\tiny(arah)} M{\Large ason} G{\Large arrison}}}
%
% First Line Under
\address{Hobbs Building, Room 203 \\ Vanderbilt	University, Peabody College}
%230 Appleton Place PMB #552 Nashville, TN 37203
%
% 2nd Line Under
\address{\href{www.smasongarrison.com}{www.smasongarrison.com} \\ s.mason.garrison@gmail.com}
%
\begin{document}
% 1st Page Header
\thispagestyle{myheadings}\markright{\em{\textrm \today}}
\pagestyle{myheadings}
% Alld other Page Headers
\markright{\textrm{\em GARRISON}}
%
%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
\input{Common/content/Education.tex}
%
%----------------------------------------------------------------------------------------
%	Interests
%----------------------------------------------------------------------------------------
\input{Common/content/Interests.tex}
%
%----------------------------------------------------------------------------------------
%	Administration
%----------------------------------------------------------------------------------------
\input{Common/content/Administration.tex}
%
%----------------------------------------------------------------------------------------
%	Publications
%----------------------------------------------------------------------------------------
\input{Common/content/Research_Publications.tex}
%
%----------------------------------------------------------------------------------------
%	Software
%----------------------------------------------------------------------------------------
\input{Common/content/Research_Software.tex}
%
%----------------------------------------------------------------------------------------
%	Funds & Awards
%----------------------------------------------------------------------------------------
\input{Common/content/Funds.tex}
%
%----------------------------------------------------------------------------------------
%	Working Papers
%----------------------------------------------------------------------------------------
\begin{rSection}{\textrm{Working Papers}}
{\large \textbf{Full Manuscripts}}\begin{etaremune}
%
\input{Common/content/Research_Working_Review.tex}
%
\hspace{-8mm}{\large \textbf{Partial Manuscripts}}
\input{Common/content/Research_Working_Partial.tex}
%
%\hspace{-8mm}{\large \textbf{Select Data Analyses}}
%\input{Common/content/Research_Working_Analyses.tex}
\end{etaremune}\end{rSection}
%
%----------------------------------------------------------------------------------------
%	Presentations
%----------------------------------------------------------------------------------------
\begin{rSection}{\textrm{Presentations}}
%
{\large {\bf Conference}}\begin{etaremune}
\input{Common/content/Research_Presentations_Conference.tex}
%
%\pagebreak
\hspace{-7mm}{\large {\bf Departmental}}
\input{Common/content/Research_Presentations_Departmental.tex}
\end{etaremune}\end{rSection}
%
%----------------------------------------------------------------------------------------
%	Teaching
%----------------------------------------------------------------------------------------
%\pagebreak
\input{Common/content/Experience_Teaching.tex}
%
%----------------------------------------------------------------------------------------
%	Experience
%----------------------------------------------------------------------------------------
\begin{rSection}{\textrm{Experience}}
{\large \textbf{Academic}}\\
\input{Common/content/Experience_Academic.tex}\medskip
%%
\input{Common/content/Experience_FieldWork.tex}
%
\begin{minipage}[]{\textwidth}
{\large \textbf{Consulting}}*\\\vspace{1mm}
\input{Common/content/Experience_Consulting.tex}
\end{minipage}
}}\end{rSection}%\pagebreak
%
%
%----------------------------------------------------------------------------------------
%	Service
%----------------------------------------------------------------------------------------
%\pagebreak
\begin{rSection}{\textrm{Service}}
\input{Common/content/Service.tex}
\end{rSection}
%\pagebreak
%----------------------------------------------------------------------------------------
%	Committees
%----------------------------------------------------------------------------------------
\begin{rSection}{\textrm{Committees}}\\
\input{Common/content/Service_Committees.tex}
\end{rSection}
%
%----------------------------------------------------------------------------------------
%	Outreach
%----------------------------------------------------------------------------------------
%\pagebreak
\begin{rSection}{\textrm{Outreach}}
\input{Common/content/Service_Outreach.tex}
\end{rSection}
%\pagebreak
%----------------------------------------------------------------------------------------
%	Graduate Coursework
%----------------------------------------------------------------------------------------
\begin{rSection}{\textrm{Graduate Coursework}}
\input{Common/content/Training_Coursework.tex}
\begin{comment}
\input{Common/content/Training_Supplement.tex}
\end{comment}
\end{rSection}
%\pagebreak
%----------------------------------------------------------------------------------------
%	Development
%----------------------------------------------------------------------------------------
\begin{comment}
\begin{rSection}{\textrm{Development}}
\input{Common/content/Training_Development.tex}
\end{rSection}
\end{comment}

%----------------------------------------------------------------------------------------
%	Memberships
%----------------------------------------------------------------------------------------
\begin{comment}\begin{minipage}{\linewidth}
\begin{rSection}{\textrm{Memberships}}\vspace{1.5mm}
\begin{tabular}{ l l }%American Educational Research Association (AERA)%$\cdot$ {\small Div D: Measurement and Research Methodology} &  $\cdot$ {\small SIG 68: Motivation; SIG 91: Giftedness}& Psychometric Society\\
\begin{tabular}{@{}l@{}}American Psychological Association (APA)\\
$\cdot$ {\small Div 5: Evaluation, Measurement, and Statistics}\\
$\cdot$ {\small Div 8: Personality and Social Psychology} \end{tabular} & \begin{tabular}{@{}l@{}}Association for Psychological Science (APS) \\
Association for Research in Personality (ARP)\\ Society for Personality and Social Psychology (SPSP)\\\end{tabular}\end{tabular}
\end{rSection}
\end{minipage}\end{comment}

%----------------------------------------------------------------------------------------
%	Learned Skills
%----------------------------------------------------------------------------------------
%\pagebreak
\begin{rSection}{\textrm{Skills}}
\input{Common/content/Training_Skills.tex}
\end{rSection}
%\pagebreak
%
%----------------------------------------------------------------------------------------
%	References
%----------------------------------------------------------------------------------------
%\pagebreak
\begin{minipage}{\linewidth}
\begin{rSection}{\textrm{References}}
%Available Upon Request
\medskip\begin{tabular}{ l l }
\begin{tabular}{@{}l@{\hspace{6ex}}}\textbf{Joseph L. Rodgers, Ph.D} \\
Lois Autrey Betts Professor \\
Quantitative Methods Area Head \\
Department of Psychology $\&$ Human Development \\
Vanderbilt University, Peabody College\end{tabular} & 
\begin{tabular}{@{}l@{}}\textbf{Joshua J. Jackson, Ph.D}\\
Saul and Louise Rosenzweig %Chair in Personality Science,
Associate Professor\\
Department of Psychology\\
Washington University in St. Louis\\\\\end{tabular} \bigskip\\
%
\begin{tabular}{@{}l@{}}\textbf{Jeremy C. Biesanz, Ph.D} \\Associate Professor\\Department of Psychology\\ The University of British Columbia\end{tabular} & \begin{tabular}{@{}l@{}}\textbf{Lewis R. Goldberg, Ph.D}\\
Professor \textit{Emeritus} \\
Department of Psychology \\
University of Oregon\end{tabular}\end{tabular}\end{rSection}
\end{minipage}


\begin{comment}
\begin{tabular}{@{}l@{}}\textbf{James J. Connolly, J.D/Ph.D} \\Director of the Kelly/Connolly Longitudinal Study\\ Connolly Consulting\end{tabular}

\begin{tabular}{@{}l@{}}
\textbf{Michael J. Strube, Ph.D} \\
Professor \\
Department of Psychology\\
Washington University in St. Louis\end{tabular}
\end{comment}

%%%%%%%%%%% PENDING
\begin{comment}

\item\meb \& \joe (submitted, September 2016). Advances in discordant sibling designs from the NLSY, illustrated with SES and health. Talk to be given at Developmental Methods $3^{rd}$ Annual Conference in Whitefish, MT.

%%%%%%%%%%%%%%%%AWARDED SECTION
SMEP workshop travel award for Developmental Methods; applied 5/19/16; accepted 5/19/16

PTY Course Proposal -- APPLIED 9/24/15 (expected reply within 1 to 4 weeks)
Invited to meet 9/30/15 -- meeting -- implicit reject, should have heard by end of oct                                                       ober. Conclusion: need to have class that doesn't require computers. ACCEPTED 10/28

SPSP Convention Volunteer Application -- APPLIED 07/21/2015-- ACCEPTED!

Spsp diversity travel award -- APPLIED 07/13/2015 -- ACCEPTED!

Spsp graduate student travel award -- APPLIED 07/13/2015 -- ACCEPTED!

St. John's College -- Applied 7/14/15 -- Accepted 7/21/15
Green College -- Applied 7/14/15 -- accepted 8/7/15

NSF -- 11/14: WON!! -- accepted March/15

%%%%%%%%%%%%%%%%REJECTION SECTION

Letter of Intent for Junior Investigators in Genetics and Human Agency Grant -- applied 3/7/15 as CO-PI with Joyce; invite for full proposal expected by 4/1/16
assumed rejection

SPSP student poster award -- 10/7/15 - rejected 12/2/15

P.E.O. Scholar Award -- APPLIED 8/13/2015 -- not qualified

GOOGLE INTERNSHIP -- APPLIED 12/15; ROUND 1 interview (2/15)-- verdict: Not likely --  (3/15)-- thoughts -- need to improve my elevator talk AND need to improve teach stats without visuals -- Call back for round two (3/15)!; round 3 invite within 4 hours of end of interview 2; not received offer due to fit 4/3/15

SISPP15 -- APPLIED 1/15; REJECTED (3/15) -- seemed like there were too many applicants and the adcom favored those who would be ineligible for sispp17

NDSEG -- 11/13: unofficial waitlist -- NO FEEDBACK

NSF -- 11/13: Mixed REVIEWS -- needed to tailor work to present program, not present program of research

COLLEGEBOARD INTERNSHIP -- APPLIED 2/15; WAITING FOR RESPONSE (3/15) NOTE: APP WAS 6 hours late -- 4/3/15 ASSUMED REJECTION
\end{comment}

\end{document}
